# install beisChayim
# note - install python
# note - install firefox - configure options->download->always ask
#
BRANCH_NAME=master
BRANCH_NAME_ZIP=master.zip
CODE_DIRECTORY=bcCode
TEMP_DIRECTORY=bcTemp
#
cd $HOME/Downloads
#
echo "**********************************************************************************************************"
echo "*            We are downloading the BeisChayim zip file...                                               *"
echo "**********************************************************************************************************"
#
wget https://github.com/EfraimKrug/BeisChayim/archive/$BRANCH_NAME_ZIP
[ -e $HOME/Downloads ] || echo "No Downloads folder: please create $HOME/Downloads"
[ -e $HOME/Downloads/$BRANCH_NAME_ZIP ] || echo "No zip file! Please download BeisChayim-$BRANCH_NAME_ZIP (github/EfraimKrug)"
[ -e $HOME/$CODE_DIRECTORY ] || mkdir $HOME/$CODE_DIRECTORY
[ -e $HOME/$CODE_DIRECTORY/BeisChayim ] || mkdir $HOME/$CODE_DIRECTORY/BeisChayim
mv $HOME/Downloads/$BRANCH_NAME_ZIP $HOME/$CODE_DIRECTORY/BeisChayim.zip
cd $HOME/$CODE_DIRECTORY
unzip $HOME/$CODE_DIRECTORY/BeisChayim.zip
#
echo ======================================================== >> $HOME/$CODE_DIRECTORY/BeisChayim/CYCLE_LOG
echo == INSTALLING APPLICATION FROM ZIP FILE: $BRANCH_NAME == >> $HOME/$CODE_DIRECTORY/BeisChayim/CYCLE_LOG
echo == `date`            ==================== >> $HOME/$CODE_DIRECTORY/BeisChayim/CYCLE_LOG
echo ======================================================== >> $HOME/$CODE_DIRECTORY/BeisChayim/CYCLE_LOG
#
rm $HOME/$CODE_DIRECTORY/BeisChayim.zip
mv $HOME/$CODE_DIRECTORY/BeisChayim-$BRANCH_NAME/* $HOME/$CODE_DIRECTORY/BeisChayim
rm -r $HOME/$CODE_DIRECTORY/BeisChayim-$BRANCH_NAME
cp ~/$CODE_DIRECTORY/BeisChayim/ShellScripts/BChCycle01.sh ~/bin/BChCycle01
cp $HOME/$CODE_DIRECTORY/BeisChayim/ShellScripts/ShellInstall.sh $HOME/bin/ShellInstall
#
mkdir $HOME/$CODE_DIRECTORY/BeisChayim/data
mkdir $HOME/$CODE_DIRECTORY/BeisChayim/data/staging
mkdir $HOME/$CODE_DIRECTORY/BeisChayim/data/work
mkdir $HOME/$CODE_DIRECTORY/BeisChayim/data/used
mkdir $HOME/$CODE_DIRECTORY/BeisChayim/pdf
mkdir $HOME/$CODE_DIRECTORY/BeisChayim/log
#
# bcTemp was created in cleanUp - in case this is not the first install...
[ -n "$(find $HOME/bcTemp/config -name '*' | head -1)" ] && mv $HOME/bcTemp/config/* $HOME/$CODE_DIRECTORY/BeisChayim/config
[ -n "$(find $HOME/bcTemp -name 'nYahrzeits.csv' | head -1)" ] && mv $HOME/bcTemp/nYahrzeits.csv $HOME/Downloads/yahrzeits.csv
#
chmod 555 $HOME/bin/ShellInstall
#
#
# check/install shell ShellScripts
#
[ -n "$(find $HOME/$CODE_DIRECTORY -name '.shellInstalled' | head -1)" ] || $HOME/bin/ShellInstall $CODE_DIRECTORY
[ -n "$(find $HOME/$CODE_DIRECTORY -name '.shellInstalled' | head -1)" ] || echo shell_installed > $HOME/$CODE_DIRECTORY/.shellInstalled
#
#
cp $HOME/$CODE_DIRECTORY/BeisChayim/console/DesktopIcon.txt $HOME/$CODE_DIRECTORY/Desktop/BeisChayim1.desktop
cp $HOME/$CODE_DIRECTORY/BeisChayim/console/DesktopIcon2.txt $HOME/$CODE_DIRECTORY/Desktop/BeisChayim2.desktop
#
# check/install crontab
#
[ -n "$(find $HOME/$CODE_DIRECTORY -name '.cronInstalled' | head -1)" ] || $HOME/bin/editCrontab $CODE_DIRECTORY
[ -n "$(find $HOME/$CODE_DIRECTORY -name '.cronInstalled' | head -1)" ] || echo cron_installed > $HOME/$CODE_DIRECTORY/.cronInstalled
#
#
#
echo "**********************************************************************************************************"
echo "*            For Raspberri Pi, we need to install a screen saver (to turn off)                           *"
echo "**********************************************************************************************************"
#
#sudo apt-get update
#sudo apt-get upgrade
#sudo apt-get install xscreensaver
#sudo apt-get install firefox-esr
#sudo apt-get install matchbox-keyboard
#sudo apt-get install unclutter
#sudo apt-get install python3-tk
#sudo apt-get install python3-pil.imagetk
#
#
echo "**********************************************************************************************************"
echo "*   You need to create a 'yahrzeits.csv' file and put it in $HOME/$CODE_DIRECTORY/BeisChayim/data/yahrzeits.csv   *"
echo "*   If you are using ShulCloud, you can download your yahrzeits file from there                          *"
echo "*   otherwise, you will have to build it - (in excel)                                                    *"
echo "*                                                                                                        *"
echo "*   Just to make sure *something works* we copy a test file in...                                        *"
echo "**********************************************************************************************************"
echo ""
#
[ -n "$(find $HOME/Downloads -name 'yahrzeits.csv' | head -1)" ] || cp $HOME/$CODE_DIRECTORY/BeisChayim/data/nYahrzeits.csv $HOME/Downloads/yahrzeits.csv
$HOME/bin/BChCycle01 START_UP
#
