###############################################################################
# this runs every night.
# remember - this is running without getting new data
# from shulcloud...
###############################################################################
echo "Try to run BChCycle01: " + $(date) >> $HOME/code/run.log
[ -n "$(find $HOME/Downloads -name '\$\$BC\$\$*' | head -1)" ] || exit 0

echo "BChCycle01 found files: " + $(date) >> $HOME/code/run.log
mv $HOME/Downloads/\$\$BC\$\$* $HOME/code/BeisChayim/data

# move files 5 cycles back...

mv $HOME/code/BeisChayim/data/work/db01-4.js $HOME/code/BeisChayim/data/work/db01-5.js
mv $HOME/code/BeisChayim/data/work/db01-3.js $HOME/code/BeisChayim/data/work/db01-4.js
mv $HOME/code/BeisChayim/data/work/db01-2.js $HOME/code/BeisChayim/data/work/db01-3.js
mv $HOME/code/BeisChayim/data/work/db01-1.js $HOME/code/BeisChayim/data/work/db01-2.js
mv $HOME/code/BeisChayim/data/work/db01-0.js $HOME/code/BeisChayim/data/work/db01-1.js

cp $HOME/code/BeisChayim/js/db01.js $HOME/code/BeisChayim/data/work/db01-0.js

# create the new db01.js
#cp $HOME/code/BeisChayim/data/out02 $HOME/code/BeisChayim/js/db01.js
cd $HOME/code/BeisChayim
python $HOME/code/BeisChayim/python/collect.py > $HOME/code/BeisChayim/data/out03

# store all the update files
[ -n "$(find $HOME/code/BeisChayim/data/work -name '\$\$BC\$\$*' | head -1)" ] && mv $HOME/code/BeisChayim/data/\$\$BC\$\$* $HOME/code/BeisChayim/data/used
cp $HOME/code/BeisChayim/data/out03 $HOME/code/BeisChayim/js/db01.js
cp $HOME/code/BeisChayim/data/out03 $HOME/code/BeisChayim/data/out02

# check and install config files
[ -n "$(find $HOME/Downloads -name 'BCConfig' | head -1)" ] && mv $HOME/Downloads/BCConfig $HOME/code/BeisChayim/config/BCConfig

# restart browswer
#pkill -f sensible-browser
#sensible-browser --start-fullscreen $HOME/code/BeisChayim/beisChayim.html &
# restart browswer
echo "BChCycle01 (starting the browser): " + $(date) >> $HOME/code/run.log
ff=$(update-alternatives --display gnome-www-browser | grep firefox | wc -l)
if [ $ff -gt 0 ]
then
        pkill -f firefox
        firefox  $HOME/code/BeisChayim/beisChayim.html &
        exit 0
fi

ch=$(update-alternatives --display gnome-www-browser | grep chromium | wc -l)
if [ $ch -gt 0 ]
then
        pkill -f chromium-browser
        chromium-browser --start-fullscreen  $HOME/code/BeisChayim/beisChayim.html &
fi
###############################################################################
