'{"ID":"90002","BGround":"","Name":"Badrone","HName":"Batya bat Ben","EDate":"2009-08-25","HDate":"02 Elul 5769","MournBy":"Benyaimin ben Ben","Relationship":"friends","Pic01":"malefemale.jpeg","Pic02":"malefemale02.jpeg","FBook":"","Comments01":"
var fileName01 = &quot;&quot;;
var fileName02 = &quot;&quot;;

function keepFileName(picNum){
	if(picNum == 1){
  	var f = document.getElementById(&quot;filename1&quot;);
		fileName01 = f.value.substring(f.value.lastIndexOf(&#039;\\&#039;) + 1);
	}

	if(picNum == 2){
  	var f = document.getElementById(&quot;filename2&quot;);
		fileName02 = f.value.substring(f.value.lastIndexOf(&#039;\\&#039;) + 1);
	}
}


function createNewID(){
	var idList = [];
	for(var i=0; i &lt; YahrList.Yahrzeits.length; i++){
			if(YahrList.Yahrzeits[i].ID &lt; 99999){
				idList.push(YahrList.Yahrzeits[i].ID);
			}
	}

	// console.log(idList);

	idList.sort();
	if(idList.length == 0){
		//console.log(&quot;empty&quot;);
		return 90001;
	} else {
		return Number(idList[idList.length - 1]) + 1;
	}
}
"},' + 