
body {
	background-color:black;
	background-image: url("../img/sunset003.jpeg");
	background-repeat: no-repeat;
//	height: 100%;
//	overflow-y:hidden;
}

#choice {
	position:absolute;
	background-color: white;
	color: black;
	font-size: 14px;
	left: 450px;
	top: 50px;
	z-index: 99;
	border: 2px solid red;
	padding: 15px;
	display:none;
}
#
.sbar {
	border: 2px solid brown;
	color:brown;
	background-color: black;
}

.ltr{
	border:1px solid black;
	background-color: cyan;
	padding:3px;
	width: 14px;
	text-align:center;
}

button {
	width: 175px;
	height: 39px;
	display: inline;
}

.invisible {
	visibility:hidden;
}

.rowColor01 {
	background-color: lightgrey;
	padding: 7px;
}

.rowColor00 {
	background-color: lightblue;
	padding: 7px;
}

.cell {
	font-family:sans-serif;
	padding:5px;
}
