#sbar01, #sbar02, #sbar03, #sbar04, #sbar05, #sbar06, #sbar07, #sbar08, #sbar09 {
	position: fixed;
	top: 27px;
	left:1013px;
	width:359px;
	height:45px;
	font-weight: normal;
	padding-top: 5px;
	padding-bottom: 15px;
	margin: 25px;
	display:inline;
}

#sbar02 {
	top: 97px;
}

#sbar03 {
	top: 167px;
}

#sbar04 {
	top: 237px;
}

#sbar05 {
	top: 307px;
}

#sbar06 {
	top: 377px;
}

#sbar07 {
	top: 447px;
}

#sbar08 {
	top: 515px;
}

#sbar09 {
	top: 587px;
}

.sbar, .sbarpl0, .sbarpl {
	border: 2px solid #fffbf1;
	color:#fffbf1;
	color:#000000;
	font-family:sans-serif;
	text-shadow: 0px 0px #000000;
	background-image: url('../img/PlaqueBG.gif');
	background-repeat:repeat;
	padding-left:15px;
	margin:10px;
}

.sbarpl1 {
	border: 2px solid #fffbf1;
	color:#fffbf1;
	font-family:sans-serif;
	text-shadow: 2px 2px #000000;
	background-image: url('../img/bgbronze.jpg');
	background-repeat:repeat;
}

.sbarpl2 {
	border: 2px solid #fffbf1;
	color:#fffbf1;
	font-family:sans-serif;
	text-shadow: 2px 2px #000000;
	background-image: url('../img/bgcopper.jpg');
	background-repeat:repeat;
}

.sbarpl3 {
	border: 2px solid #fffbf1;
	color:#fffbf1;
	font-size: 1.1em;
	font-family:sans-serif;
	text-shadow: 2px 2px #000000;
	background-image: url('../img/bgsilver.jpg');
	background-repeat:repeat;
}

.sbarpl4 {
	border: 2px solid #fffbf1;
	color:#fffbf1;
	font-size: 1.2em;
	font-family:sans-serif;
	text-shadow: 2px 2px #000000;
	background-image: url('../img/bggold.jpg');
	background-repeat:repeat;
}
