<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/actionWindow.css">
		<link rel="stylesheet" href="./css/config.css">
<title>Configuration</title>
</head>
<body>
	<style>
	 .configLabel{
		 color:white;
	 }
	 </style>
<h3>Configuration</h3>
<table>
	<tr><td>
<table>
<tr>
	<td class=configLabel>Display</td><td><select id=display_type>
														<option value="0">Plaques</option>
														<option value="1">One by One</option>
														<option value="2">Alternate</option>
													</select>
	</td>
</tr>
<tr>
	<td class=configLabel>Screen Title</td><td><input type=text id=screen_title></td>
</tr>

<tr>
	<td class=configLabel>Time (1-15)</td><td><select id=time_factor>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="10">10</option>
														<option value="15">15</option>
														<option value="20">20</option>
														<option value="60">60</option>
													</select>
		</td>

<!--		<input type=text id=time_factor></td> -->
</tr>
<tr>
	<td class=configLabel>Password</td><td><input type=text id=password></td>
</tr>
<tr>
	<td></td><td>
							<table id=kboard>
								<tr><td class=kb onclick="kbclick('1');">1</td><td class=kb onclick="kbclick('2');">2</td><td class=kb onclick="kbclick('3');">3</td></tr>
								<tr><td class=kb onclick="kbclick('4');">4</td><td class=kb onclick="kbclick('5');">5</td><td class=kb onclick="kbclick('6');">6</td></tr>
								<tr><td class=kb onclick="kbclick('8');">7</td><td class=kb onclick="kbclick('8');">8</td><td class=kb onclick="kbclick('9');">9</td></tr>
								<tr><td class=kb onclick="kbclick('*');">*</td><td class=kb onclick="kbclick('0');">0</td><td class=kb onclick="kbclick('#');">#</td></tr>
							</table>

					 <td>
</tr>
<tr>
	<td class=configLabel>Slots (2-9)</td><td><select id=slots>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
		</td>
</tr>
<tr>
	<td class=configLabel>Select Page Size</td><td><select id=select_page_size>
														<option value="5">5</option>
														<option value="10">10</option>
														<option value="15">15</option>
														<option value="20">20</option>
		</td>
</tr>

</table>
</td>
<td>
	<table>
		<tr>
			<td class=configLabel>Rows (2-4)</td><td><select id=row_count>
																<option value="6">6</option>
																<option value="7">7</option>
																<option value="8">8</option>
																<option value="9">9</option>
																<option value="10">10</option>
																<option value="11">11</option>

				</td>

			<!-- <td>sNumber of day slots (9)</td><td><input type=text id=slots></td> -->
		</tr>

		<tr>
			<td class=configLabel>Columns (2-4)</td><td><select id=column_count>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
				</td>

			<!-- <td>sNumber of day slots (9)</td><td><input type=text id=slots></td> -->
		</tr>
		<tr>
				<td class=configLabel>Grid Size</td><td><input type=text id=grid_size></td>
		</tr>
		<tr>
			<td></td><td><button id=submit onclick=addStuffConfig();>Submit</button></td>
		</tr>
	</table>
</td>
</tr>
</table>
<script src="config/BCConfig"></script>
<script src="js/config.js"></script>
<script src="js/download.js"></script>
<script>
	initConfigScreen();
</script>
</body>


</html>
